[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Phân hệ biên mục&rsaquo; [% title |html %], [% IF ( author ) %] Tác giả: [% author %][% END %] (Biểu ghi số [% biblionumber %]) &rsaquo; Tài liệu</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/js/cataloging.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){
    [% IF (popup) %]
        [% IF (opisadd) %]
            window.close();
        [% END %]
    [% END %]
		$("fieldset.rows input").keydown(function(e){ return checkEnter(e); });
		/* Inline edit/delete links */
		var biblionumber = $("input[name='biblionumber']").attr("value");
        $("tr.editable td").click(function(event){
			var $tgt = $(event.target);
			if($tgt.is("a")||$tgt.is(":first-child")||$tgt.is(":nth-child(2)")){ return true; } else {
			var rowid = $(this).parent().attr("id");
			num_rowid = rowid.replace("row","");
			$(".linktools").remove();
			$(this).append("<span class=\"linktools\"><a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=edititem&frameworkcode=[% frameworkcode %]&biblionumber=[% biblionumber %]&itemnumber="+num_rowid+"#edititem\">Chỉnh sửa tài liệu</a> <a href=\"/cgi-bin/koha/cataloguing/additem.pl?op=delitem&frameworkcode=[% frameworkcode %]&biblionumber=[% biblionumber %]&itemnumber="+num_rowid+"\" onclick=\"confirm_deletion([% biblionumber %],"+num_rowid+"); return false;\">Xóa tài liệu</a></span>");
		}
		});
});
function active(numlayer)
{
    for (i=10; i < 11 ; i++ ) {
        ong = i+"XX";
            link = "link"+i;
        if (numlayer==i) {
            document.getElementById(ong).style.visibility="visible";
            document.getElementById(link).style.backgroundColor="#11AA11";
            document.getElementById(link).style.backgroundImage="url([% themelang %]/images/background-mem.gif)";
        } else {
            document.getElementById(ong).style.visibility="hidden";
            document.getElementById(link).style.backgroundColor="#FFFFFF";
            document.getElementById(link).style.backgroundImage="";
        }
    }
}
function Check(f) {
    var total_errors=0;
    $("input[name='mandatory'],select[name='mandatory']").each(function(i){
        if($(this).val() == 1){
            var mandatory_field = $("input[name='field_value'],select[name='field_value']").eq(i);
            if(mandatory_field.val() == ''){
                mandatory_field.addClass("missing");
                total_errors++;
            }
        }
    });

    var alertString2;
    if (total_errors==0) {
        return true;
    } else {
        alertString2  = _("Phát hiện lỗi, bạn vui lòng kiểm tra lại và khắc phục các lỗi sau đây:");
        alertString2 += "\n------------------------------------------------------------------------------------\n";
        alertString2 += "\n- "+ total_errors+_(" Các trường bắt buộc chưa khai báo thông tin (được đánh dấu)");
        alert(alertString2);
        return false;
    }
}
function CheckMultipleAdd(f) {

    if (!f || isNaN(f) || !parseInt(f) == f || f <= 0) {
	alert(_("Vui lòng nhập số bản tài liệu được tạo mới."));
	return false;
    }
}
function Dopop(link,i) {
    defaultvalue=document.forms[0].field_value[i].value;
    newin=window.open(link+"&result="+defaultvalue,"valuebuilder",'width=500,height=400,toolbar=false,scrollbars=yes');
}

function confirm_deletion(biblionumber,itemnumber) {
	var original = $("#row"+itemnumber).attr("class");
	$("#row"+itemnumber).attr("class","confirm");
    var is_confirmed = confirm(_("Bạn chắc chắn muốn xóa bản tài liệu này?"));
    if (is_confirmed) {
    window.location = "additem.pl?op=delitem&biblionumber="+biblionumber+"&itemnumber="+itemnumber;
	} else {
	$("#row"+itemnumber).attr("class","");
    }
}

$(document).ready(function() {
    $("#cataloguing_additem_itemlist  tr").hover(
        function () {$(this).addClass("highlight");},
        function () {$(this).removeClass("highlight");}
    );
});
//]]>
</script>
<link type="text/css" rel="stylesheet" href="[% themelang %]/css/addbiblio.css" />
[% IF ( bidi ) %]
   <link rel="stylesheet" type="text/css" href="[% themelang %]/css/right-to-left.css" />
[% END %]
</head>
<body id="cat_additem" class="cat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cataloging-search.inc' %]

<div id="breadcrumbs">
          <a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a>
 &rsaquo; <a href="/cgi-bin/koha/cataloguing/addbooks.pl">Phân hệ biên mục</a>
 &rsaquo; Chỉnh sửa biểu ghi <a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% biblionumber %]">'[% title |html %]',[% IF ( author ) %] Tác giả: [% author %][% END %] (Biểu ghi số [% biblionumber %])</a>
 &rsaquo; <a href="/cgi-bin/koha/cataloguing/additem.pl?biblionumber=[% biblionumber %]">Tài liệu</a>
</div>

<div id="doc3" class="yui-t7">

   <div id="bd">
	<div id="yui-main">

<h1>Tài liệu đính kèm của biểu ghi '[% title |html %]',  [% IF ( author ) %] Tác giả: [% author %][% END %] (Biểu ghi số [% biblionumber %])</h1>

[% IF ( barcode_not_unique ) %]<div class="dialog alert"><strong>Lỗi tạo bản tài liệu</strong>: Đăng ký cá biệt trên đã tồn tại, bạn vui lòng nhập đăng ký cá biệt khác.</div>[% END %]
[% IF ( no_next_barcode ) %]<div class="dialog alert"><strong>Lỗi tạo nhiều bản tài liệu</strong>: Không thể tự động tạo đăng ký cá biệt. Bạn chưa nhập đăng ký cá biệt đầu tiên.</div>[% END %]
[% IF ( book_on_loan ) %]<div class="dialog alert"><strong>Không thể xóa bản tài liệu</strong>: Bản tài liệu đã được ghi mượn.</div>[% END %]
[% IF ( book_reserved ) %]<div class="dialogalert"><strong>Không thể xóa bản tài liệu</strong>: Bản tài liệu có đặt mượn đang chờ nhận.</div>[% END %]
[% IF ( not_same_branch ) %]<div class="dialog alert"><strong>Không thể xóa bản tài liệu</strong>: Bản tài liệu này thuộc về thư viện khác.</div>[% END %]
[% IF ( linked_analytics ) %]<div class="dialog alert"><strong>Không thể xóa bản tài liệu</strong>: Bản tài liệu đã được liên kết tới  <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber %]&amp;analyze=1">tài liệu chủ.</a></div>[% END %]

<div id="cataloguing_additem_itemlist">
    [% IF ( item_loop ) %]
        <div>
        <table>
            <tr>
                <th colspan="2">&nbsp;</th>
                [% FOREACH item_header_loo IN item_header_loop %]
                    <th>
                        [% item_header_loo.header_value %]
                    </th>
                [% END %]
            </tr>
                [% FOREACH item_loo IN item_loop %]
                    [% IF ( item_loo.itemnumber == itemnumber) %]
                        [% IF item_loo.nomod %]
                           <tr id="row[% item_loo.itemnumber %]" class="active">
                        [% ELSE %]
                            <tr id="row[% item_loo.itemnumber %]" class="active editable">
                        [% END %]
                    [% ELSE %]
                        [% IF item_loo.nomod %]
                           <tr id="row[% item_loo.itemnumber %]">
                        [% ELSE %]
                            <tr id="row[% item_loo.itemnumber %]" class="editable">
                        [% END %]
                    [% END %]
                    [% IF ( item_loo.nomod ) %] <td colspan="2">&nbsp;</td>[% ELSE %][% IF ( item_loo.hostitemflag ) %]<td><a href="additem.pl?op=edititem&amp;biblionumber=[% item_loo.hostbiblionumber %]&amp;itemnumber=[% item_loo.itemnumber %]#edititem">Sửa trong tài liệu chủ</a></td>
<td><a class="delete" href="/cgi-bin/koha/cataloguing/additem.pl?op=delinkitem&amp;biblionumber=[% biblionumber %]&amp;hostitemnumber=[% item_loo.itemnumber %]">Delink</a></td>
[% ELSE %]<td><a href="additem.pl?op=edititem&amp;biblionumber=[% biblionumber %]&amp;itemnumber=[% item_loo.itemnumber %]#edititem">Chỉnh sửa</a></td>
                    <td>[% IF ( item_loo.countanalytics ) %]<a href="/cgi-bin/koha/catalogue/search.pl?idx=hi&amp;q=% item_loo.itemnumber %]">Xem tài liệu chủ]</a>[% ELSE %]<a class="delete" href="/cgi-bin/koha/cataloguing/additem.pl?op=delitem&amp;biblionumber=[% biblionumber %]&amp;itemnumber=[% item_loo.itemnumber %]" onclick="confirm_deletion([% biblionumber %],[% item_loo.itemnumber %]); return false;">Xóa</a>[% END %]</td>[% END %][% END %]
                [% FOREACH item_valu IN item_loo.item_value %]
                    <td>[% item_valu.field |html %]</td>
                [% END %]
                </tr>
                [% END %]
        </table>
        </div>
    [% END %]
</div>
<div class="yui-gf">
<div class="yui-u first">
[% INCLUDE 'biblio-view-menu.inc' %]
</div>
<div class="yui-u">
<div id="cataloguing_additem_newitem">
    <form method="post" action="/cgi-bin/koha/cataloguing/additem.pl" name="f">
    <input type="hidden" name="op" value="[% op %]" />
    [% IF (popup) %]
        <input type="hidden" name="popup" value="1" />
    [% END %]
    <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
    [% IF ( opisadd ) %]
        <h2 id="additema">Tạo bản tài liệu [% IF (circborrowernumber) %]<em>(Biên mục nhanh)</em>[% END %]</h2>
    [% ELSE %]
        <h2 id="edititem">Chỉnh sửa bản tài liệu số [% itemnumber %][% IF ( barcode ) %] / Đăng ký cá biệt: [% barcode %][% END %]</h2>
    [% END %]
	
	<!-- them -->
	<div id="toolbar" class="btn-toolbar">
        <div class="btn-group">
            <button class="btn btn-small dropdown-toggle" data-toggle="dropdown"><i class="icon-plus"></i> Tạo biểu ghi <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=">Khung mẫu mặc định</a></li>
                [% FOREACH frameworkcodeloo IN frameworkcodeloop %]
                <li><a href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=[% frameworkcodeloo.value %]">[% frameworkcodeloo.frameworktext %]</a></li>
                [% END %]
            </ul>
        </div>

	</div>
	
	<!-- ket thuc them -->
	
	
	<style>
		
	</style>

	<fieldset class="rows">
	<ol id="cha">
        [% FOREACH ite IN item %]
			   [% IF ( ite.subfield == "a" ) %]
               <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
                [% IF ( ite.mandatory ) %]
               <label class="required">[% ite.subfield %] - [% ite.marc_lib %]</label>
               [% ELSE %]
               <label>Thư viện quản lý</label>
               [% END %]
                [% ite.marc_value %]
                <input type="hidden" name="tag"       value="[% ite.tag %]" />
                <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
                <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
                [% IF ( ite.repeatable ) %]
                    <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
                        <img src="[% interface %]/[% theme %]/img/clone-subfield.png" alt="Clone" title="Sao chép trường con" />
                    </a>
                [% END %]
                [% IF ( ite.mandatory ) %] <span class="required">Bắt buộc</span>[% END %]
            </div></li>
			[% END %]
        [% END %]
		[% FOREACH ite IN item %]
			   [% IF ( ite.subfield == "b" ) %]
               <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
                [% IF ( ite.mandatory ) %]
               <label class="required">[% ite.subfield %] - [% ite.marc_lib %]</label>
               [% ELSE %]
               <label>Thư viện hiện tại</label>
               [% END %]
                [% ite.marc_value %]
                <input type="hidden" name="tag"       value="[% ite.tag %]" />
                <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
                <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
                [% IF ( ite.repeatable ) %]
                    <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
                        <img src="[% interface %]/[% theme %]/img/clone-subfield.png" alt="Clone" title="Sao chép trường con" />
                    </a>
                [% END %]
                [% IF ( ite.mandatory ) %] <span class="required">Bắt buộc</span>[% END %]
            </div></li>
			[% END %]
        [% END %]
		[% FOREACH ite IN item %]
			   [% IF ( ite.subfield == "c" ) %]
               <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
                [% IF ( ite.mandatory ) %]
               <label class="required">[% ite.subfield %] - [% ite.marc_lib %]</label>
               [% ELSE %]
               <label>Kho tài liệu</label>
               [% END %]
                [% ite.marc_value %]
                <input type="hidden" name="tag"       value="[% ite.tag %]" />
                <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
                <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
                [% IF ( ite.repeatable ) %]
                    <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
                        <img src="[% interface %]/[% theme %]/img/clone-subfield.png" alt="Clone" title="Sao chép trường con" />
                    </a>
                [% END %]
                [% IF ( ite.mandatory ) %] <span class="required">Bắt buộc</span>[% END %]
            </div></li>
			[% END %]
        [% END %]
		[% FOREACH ite IN item %]
			   [% IF ( ite.subfield == "p" ) %]
               <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
                [% IF ( ite.mandatory ) %]
               <label class="required">[% ite.subfield %] - [% ite.marc_lib %]</label>
               [% ELSE %]
               <label>Đăng ký cá biệt</label>
               [% END %]
                [% ite.marc_value %]
                <input type="hidden" name="tag"       value="[% ite.tag %]" />
                <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
                <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
                [% IF ( ite.repeatable ) %]
                    <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
                        <img src="[% interface %]/[% theme %]/img/clone-subfield.png" alt="Clone" title="Sao chép trường con" />
                    </a>
                [% END %]
                [% IF ( ite.mandatory ) %] <span class="required">Bắt buộc</span>[% END %]
            </div></li>
			[% END %]
        [% END %]
		[% FOREACH ite IN item %]
			   [% IF ( ite.subfield == "t" ) %]
               <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
                [% IF ( ite.mandatory ) %]
               <label class="required">[% ite.subfield %] - [% ite.marc_lib %]</label>
               [% ELSE %]
               <label>Copy số</label>
               [% END %]
                [% ite.marc_value %]
                <input type="hidden" name="tag"       value="[% ite.tag %]" />
                <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
                <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
                [% IF ( ite.repeatable ) %]
                    <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
                        <img src="[% interface %]/[% theme %]/img/clone-subfield.png" alt="Clone" title="Sao chép trường con" />
                    </a>
                [% END %]
                [% IF ( ite.mandatory ) %] <span class="required">Bắt buộc</span>[% END %]
            </div></li>
			[% END %]
        [% END %]
		[% FOREACH ite IN item %]
			   [% IF ( ite.subfield == "o" ) %]
               <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
                [% IF ( ite.mandatory ) %]
               <label class="required">[% ite.subfield %] - [% ite.marc_lib %]</label>
               [% ELSE %]
               <label>Ký hiệu phân loại</label>
               [% END %]
                [% ite.marc_value %]
                <input type="hidden" name="tag"       value="[% ite.tag %]" />
                <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
                <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
                [% IF ( ite.repeatable ) %]
                    <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
                        <img src="[% interface %]/[% theme %]/img/clone-subfield.png" alt="Clone" title="Sao chép trường con" />
                    </a>
                [% END %]
                [% IF ( ite.mandatory ) %] <span class="required">Bắt buộc</span>[% END %]
            </div></li>
			[% END %]
        [% END %]
		[% FOREACH ite IN item %]
			   [% IF ( ite.subfield == "7" ) %]
               <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
                [% IF ( ite.mandatory ) %]
               <label class="required">[% ite.subfield %] - [% ite.marc_lib %]</label>
               [% ELSE %]
               <label>Tài liệu không cho mượn</label>
               [% END %]
                [% ite.marc_value %]
                <input type="hidden" name="tag"       value="[% ite.tag %]" />
                <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
                <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
                [% IF ( ite.repeatable ) %]
                    <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
                        <img src="[% interface %]/[% theme %]/img/clone-subfield.png" alt="Clone" title="Sao chép trường con" />
                    </a>
                [% END %]
                [% IF ( ite.mandatory ) %] <span class="required">Bắt buộc</span>[% END %]
            </div></li>
			[% END %]
        [% END %]
		[% FOREACH ite IN item %]
			   [% IF ( ite.subfield == "z" ) %]
               <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
                [% IF ( ite.mandatory ) %]
               <label class="required">[% ite.subfield %] - [% ite.marc_lib %]</label>
               [% ELSE %]
               <label>Ghi chú tài liệu</label>
               [% END %]
                [% ite.marc_value %]
                <input type="hidden" name="tag" value="[% ite.tag %]" />
                <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
                <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
                [% IF ( ite.repeatable ) %]
                    <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
                        <img src="[% interface %]/[% theme %]/img/clone-subfield.png" alt="Clone" title="Sao chép trường con" />
                    </a>
                [% END %]
                [% IF ( ite.mandatory ) %] <span class="required">Bắt buộc</span>[% END %]
            </div></li>
			[% END %]
        [% END %]
	
		<div id="hien">
		[% FOREACH ite IN item %]
			   [% IF ( ite.subfield != "a" && ite.subfield != "b" && ite.subfield != "c" && ite.subfield != "p" && ite.subfield != "t" && ite.subfield != "o" && ite.subfield != "7" && ite.subfield != "z" ) %]
               <li><div class="subfield_line" style="[% ite.visibility %]" id="subfield[% ite.tag %][% ite.subfield %][% ite.random %]">
                [% IF ( ite.mandatory ) %]
               <label class="required">[% ite.subfield %] - [% ite.marc_lib %]</label>
               [% ELSE %]
               <label>[% ite.marc_lib %]</label>
               [% END %]
                [% ite.marc_value %]
                <input type="hidden" name="tag" value="[% ite.tag %]" />
                <input type="hidden" name="subfield"  value="[% ite.subfield %]" />
                <input type="hidden" name="mandatory" value="[% ite.mandatory %]" />
                [% IF ( ite.repeatable ) %]
                    <a href="#" class="buttonPlus" onclick="CloneItemSubfield(this.parentNode); return false;">
                        <img src="[% interface %]/[% theme %]/img/clone-subfield.png" alt="Clone" title="Sao chép trường con" />
                    </a>
                [% END %]
                [% IF ( ite.mandatory ) %] <span class="required">Bắt buộc</span>[% END %]
            </div></li>
			[% END %]
        [% END %]
		</div>
    </ol>
    </fieldset>
	<script>
		function morong(){
			if(document.f.hi.value == "0"){
				document.getElementById('hien').style.display = 'block';
				document.f.hi.value = "1";
				document.f.mr.value = "Thu gọn";
			}else if(document.f.hi.value == "1"){
				document.getElementById('hien').style.display = 'none';
				document.f.hi.value = "0";
				document.f.mr.value = "Mở rộng";
			}
		}
	</script>
	
    <input type="hidden" name="indicator" value=" " />
    <input type="hidden" name="indicator" value=" " />
    <input type="hidden" name="itemnumber" value="[% itemnumber %]" />
	
<fieldset class="action">    [% IF ( opisadd ) %]
    <input type="submit" name="phony_submit" value="phony_submit" id="phony_submit" style="display:none;" onclick="return false;" />
    <!-- Note : We use here a false submit button because we have several submit buttons and we don't want the user to believe he validated the adding of multiple items
		when pressing the enter key, while in fact it is the first submit button that is validated, in our case the "add (single) item" button.
		It is a bit tricky, but necessary in the sake of UI correctness.
    -->
			<style>
			#hien{display:none;}
		</style>
	<form name="f">
	<input type="hidden" id="kq" value="0" name="hi"/>
	<input type="button" value="Mở rộng" name="mr" onclick="morong();">
	</form>
    <input type="submit" name="add_submit" value="Tạo bản tài liệu" onclick="return Check(this.form)" />
    <input type="submit" name="add_duplicate_submit" value="Tạo &amp; Sao chép" onclick="return Check(this.form)" />
    <input type="submit" name="add_multiple_copies" value="Tạo nhiều bản tài liệu" onclick="javascript:this.nextSibling.style.visibility='visible';document.f.number_of_copies.focus(); return false;" /><span id="add_multiple_copies_span" style="visibility:hidden">
    <label for="number_of_copies">Số bản tài liệu cần tạo: </label>
	<input type="text" id="number_of_copies" name="number_of_copies" value="" size="2" />
	<input type="submit" id="add_multiple_copies_submit" name="add_multiple_copies_submit" value="Tạo" onclick="javascript:return Check(this.form) &amp;&amp; CheckMultipleAdd(this.form.number_of_copies.value);" />
    </span>

    [% ELSE %]
    <input type="hidden" name="tag" value="[% itemtagfield %]" />
    <input type="hidden" name="subfield" value="[% itemtagsubfield %]" />
    <input type="hidden" name="field_value" value="[% itemnumber %]" />
    <input type="submit" value="Lưu" onclick="return Check(this.form)" />
    [% END %]</fieldset>
    
    [%# Fields for fast cataloging %]
    <input type="hidden" name="circborrowernumber" value="[% circborrowernumber %]" />
    <input type="hidden" name="stickyduedate" value="[% stickyduedate %]" />
    <input type="hidden" name="barcode" value="[% barcode %]" />
    <input type="hidden" name="duedatespec" value="[% duedatespec %]" />
    [%# End fields for fast cataloging %]


    </form>
</div>
</div><!-- /yui-u -->
</div><!-- /yui-gf -->

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
