[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Công cụ bổ trợ &rsaquo; Tin tức</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
[% IF ( opac_news_count ) %]
 <link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
 [% INCLUDE 'datatables.inc' %]
 <script type="text/javascript">//<![CDATA[
    $(document).ready(function() {
        $("#newst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "aoColumnDefs": [
                { "aTargets": [ 0,-1,-2 ], "bSortable": false },
                { "aTargets": [ 0, -1 ], "bSearchable": false },
                { 'sType': "title-string", 'aTargets' : [ 'title-string'] }
            ],
        }));
    });
    //]]>
    </script>
[% END %]

<script language="javascript" type="text/javascript" src="[% interface %]/lib/tiny_mce/tiny_mce.js"></script>

<script type="text/javascript">//<![CDATA[

tinyMCE.init({
    mode : "textareas",
    theme : "advanced",
	file_browser_callback : 'myFileBrowser',
	editor_selector : "new",
    content_css : "[% themelang %]/css/tinymce.css",
    plugins : "table,save,advhr,advlink,searchreplace,print,contextmenu",
    theme_advanced_buttons1 : "save,|,bold,italic,|,cut,copy,paste,|,search,replace,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,fontselect,fontsizeselect",
    theme_advanced_buttons2 : "tablecontrols,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,removeformat,|,visualaid,|,sub,sup,|,charmap,|,image",
    theme_advanced_buttons3 : "link,unlink,anchor,cleanup,help,code,advhr,|,print",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : "left",
    theme_advanced_path_location : "bottom",
    theme_advanced_resizing : true,
    plugin_insertdate_dateFormat : "%Y-%m-%d",
    plugin_insertdate_timeFormat : "%H:%M:%S",
    apply_source_formatting : true,
    height : "400",
    width : "700"
	
//]]>
});
//<![CDATA[
tinyMCE.init({
    mode : "textareas",
    theme : "advanced",
	editor_selector : "sub",
    content_css : "[% themelang %]/css/tinymce.css",
    plugins : "table,save,advhr,advlink,searchreplace,print,contextmenu",
    theme_advanced_buttons1 : "save,|,bold,italic,|,cut,copy,paste,|,search,replace,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,fontselect,fontsizeselect",
    theme_advanced_buttons2 : "tablecontrols,|,bullist,numlist,|,outdent,indent,|,undo,redo,|,removeformat,|,visualaid,|,sub,sup,|,charmap,|,image",
    theme_advanced_buttons3 : "link,unlink,anchor,cleanup,help,code,advhr,|,print",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : "left",
    theme_advanced_path_location : "bottom",
    theme_advanced_resizing : true,
    plugin_insertdate_dateFormat : "%Y-%m-%d",
    plugin_insertdate_timeFormat : "%H:%M:%S",
    apply_source_formatting : true,
    height : "170",
    width : "700"
//]]>
});
//]]>
</script>
</head>
<body id="tools_koha-news" class="tools">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/tools/tools-home.pl">Công cụ bổ trợ</a> &rsaquo; [% IF ( add_form ) %]<a href="/cgi-bin/koha/tools/koha-news.pl">Tin tức</a> &rsaquo; [% IF ( id ) %] Chỉnh sửa tin tức[% ELSE %]Tạo tin tức[% END %][% ELSE %]Tin tức[% END %]</div>

[% IF ( add_form ) %]<div id="doc" class="yui-t7">[% ELSE %]<div id="doc3" class="yui-t2">[% END %]
 <div id="bd">
 <div id="yui-main">
 <div class="yui-b">

[% UNLESS ( add_form ) %]
<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-small" id="newentry" href="/cgi-bin/koha/tools/koha-news.pl?op=add_form&amp;lang=[% lang %]"><i class="icon-plus"></i> Tạo tin tức</a>
</div>
[% END %]

[% IF ( add_form ) %]
 [% IF ( op == 'add' ) %][% default_lang = lang %]
 [% ELSE %][% default_lang = new_detail.lang %]
 [% END %]
 <form name="add_form" method="post" action="/cgi-bin/koha/tools/koha-news.pl" ENCTYPE="multipart/form-data">
 <input type="hidden" name="op" value="[% op %]" />
 <input type="hidden" name="id" value="[% id %]" />
 <fieldset class="rows">
 <legend>Tin tức Koha và OPAC</legend>
 <ol> <li>
 <label for="lang">Giao diện hiển thị:</label>
 <select id="lang" name="lang">
 [% IF ( default_lang == "" ) %]
 <option value=""     selected>Tất cả</option>
 [% ELSE %]
 <option value=""             >Tất cả</option>
 [% END %]
 [% IF ( default_lang == "koha" ) %]
 <option value="koha" selected>Giao diện nhân viên</option>
 [% ELSE %]
 <option value="koha"         >Giao diện nhân viên</option>
 [% END %]
 [% IF ( default_lang == "slip" ) %]
 <option value="slip" selected>Phiếu</option>
 [% ELSE %]
 <option value="slip"         >Phiếu</option>
 [% END %]
 [% FOREACH lang_lis IN lang_list %]
 [% IF ( lang_lis.language == default_lang ) %]
 <option value="[% lang_lis.language %]" selected>OPAC ([% lang_lis.language %])</option>
 [% ELSE %]
 <option value="[% lang_lis.language %]"         >OPAC ([% lang_lis.language %])</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="branch">Thư viện: </label>
 <select id="branch" name="branch">
 [% IF ( new_detail.branchcode == '' ) %]
 <option value="" selected>Tất cả thư viện</option>
 [% ELSE %]
 <option value=""         >Tất cả thư viện</option>
 [% END %]
 [% FOREACH branch_item IN branch_list %]
 [% IF ( branch_item.value.branchcode == new_detail.branchcode ) %]
 <option value="[% branch_item.value.branchcode %]" selected>[% branch_item.value.branchname %]</option>
 [% ELSE %]
 <option value="[% branch_item.value.branchcode %]">[% branch_item.value.branchname %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 
 			<!-- Start by vohuythuan-->
			<li>
            <label for="lang1">Chủ đề:</label>
            <select id="idgroup" name="idgroup" style="width:150px">
                [% FOREACH newsgroup_lis IN newsgroup_list %]
					[% IF ( newsgroup_lis.selected ) %]
					<option value="[% newsgroup_lis.idgroup %]" selected="selected">[% newsgroup_lis.namegroup %]</option>
					[% ELSE %]
					<option value="[% newsgroup_lis.idgroup %]" >[% newsgroup_lis.namegroup %]</option>[% END %]
				[% END %]
            </select>
            </li>
			
			<!-- End by vohuythuan-->
 
 <li>
 <label for="title">Nhan đề: </label>
 <input id="title" size="30" type="text" name="title" value="[% new_detail.title %]" />
 </li>
<li>
    <label for="images">Tên ảnh:</label> 
	<input type="file" name="img" id="img" value="[% new_detail.img %]">
</li>
			
 <li>
 <label for="from">Ngày đăng tin: </label>
 <input id="from" type="text" name="timestamp" size="15" value="[% new_detail.timestamp %]" class="datepickerfrom" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="to">Ngày xóa tin: </label>
 <input id="to" type="text" name="expirationdate" size="15" value="[% new_detail.expirationdate %]" class="datepickerto" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="number">Vị trí bản tin:  </label>
 [% IF ( new_detail.number ) %]
 <input id="number" size="3" name="number" type="text" checked="checked" value="[% new_detail.number %]" />
 [% ELSE %]
 <input id="number" size="3" name="number" type="text" />
 [% END %]
 </li>
<li><label for="newz">Tóm tắt bản tin: </label>
<textarea name="sub" class="sub"  cols="75" rows="10">[% new_detail.sub %]</textarea></li>
 
 
 <li><label for="new">Nội dung bản tin: </label>
 <textarea name="new" class="new"  cols="75" rows="10">[% new_detail.new %]</textarea></li>
 </ol>
 </fieldset>
 
 <fieldset class="action"><input value="Lưu" class="button" type="submit" />
	<!--<input type="button" value="Tải ảnh lên" onClick="window.open('vidu36.html','a','width=400,height=400');"/>-->
 <a class="cancel" href="/cgi-bin/koha/tools/koha-news.pl">Hủy bỏ</a></fieldset>
 </form>
 [% ELSE %]
 <div style="margin-bottom:5px;">
 <form name="add_form" method="post" action="/cgi-bin/koha/tools/koha-news.pl" >
 <label for="lang">Giao diện hiển thị:</label>
 <select name="lang" id="lang">
 [% IF ( lang == "" ) %]
 <option value=""     selected>Tất cả</option>
 [% ELSE %]
 <option value=""             >Tất cả</option>
 [% END %]
 [% IF ( lang == "koha" ) %]
 <option value="koha" selected>Giao diện nhân viên</option>
 [% ELSE %]
 <option value="koha"         >Giao diện nhân viên</option>
 [% END %]
 [% IF ( lang == "slip" ) %]
 <option value="slip" selected>Phiếu</option>
 [% ELSE %]
 <option value="slip"         >Phiếu</option>
 [% END %]
 [% FOREACH lang_lis IN lang_list %]
 [% IF ( lang_lis.language == lang ) %]
 <option value="[% lang_lis.language %]" selected>OPAC ([% lang_lis.language %])</option>
 [% ELSE %]
 <option value="[% lang_lis.language %]"         >OPAC ([% lang_lis.language %])</option>
 [% END %]
 [% END %]
 </select>
 <label for="branch">Thư viện: </label>
 <select id="branch" name="branch">
 [% IF ( branchcode == "" ) %]
 <option value="" selected>Tất cả thư viện</option>
 [% ELSE %]
 <option value=""         >Tất cả thư viện</option>
 [% END %]
 [% FOREACH branch_item IN branch_list %]
 [% IF ( branch_item.value.branchcode == branchcode ) %]
 <option value="[% branch_item.value.branchcode %]"
                            selected>[% branch_item.value.branchname %]
 </option>
 [% ELSE %]
 <option value="[% branch_item.value.branchcode %]"
                                    >[% branch_item.value.branchname %]
 </option>
 [% END %]
 [% END %]
 </select>
 
 <label for="thu">Chủ đề: </label>
 <select id="idgroup" name="idgroup" style="width:150px">
 <option value=""         >Tất cả chủ đề</option>

                [% FOREACH newsgroup_lis IN newsgroup_list %]
					[% IF ( newsgroup_lis.idgroup == idgroup ) %]
					<option value="[% newsgroup_lis.idgroup %]" selected="selected">[% newsgroup_lis.namegroup %]</option>
					[% ELSE %]
					<option value="[% newsgroup_lis.idgroup %]" >[% newsgroup_lis.namegroup %]</option>
					[% END %]
				[% END %]
 </select>
 
 
 <input value="Tìm kiếm" type="submit" class="button" />
 </form>
 </div>
 [% IF ( opac_news_count ) %]
 <form name="del_form" method="post" action="/cgi-bin/koha/tools/koha-news.pl" onsubmit='return confirm(MSG_CONFIRM_DELETE_NEWS)'>
 <table id="newst">
 <thead> <tr>
 <th>&nbsp;</th>
 <th>Giao diện hiển thị</th>
 <th>Thư viện</th>
 <th>Chủ đề</th>
 <th class="title-string">Ngày đăng tin</th>
 <th class="title-string">Ngày xóa tin</th>
 <th>Nhan đề</th>
 <th>Nội dung</th>
 <th>&nbsp;</th>
 </tr></thead>
 <tbody>[% FOREACH opac_new IN opac_news %]
 [% IF ( opac_new.expired ) %]
 <tr class="expired">
 [% ELSE %]
 <tr>
 [% END %]
 <td>
 <input type="checkbox" name="ids" value="[% opac_new.idnew %]" />
 </td>
 <td>[% SWITCH opac_new.lang %] [%   CASE "koha" %] Giao diện nhân viên [%   CASE "slip" %] Phiếu [%   CASE "" %] Tất cả [%   CASE %] Giao diện Opac ([% opac_new.lang %]) [% END %] </td>
 <td>[% IF ( opac_new.branchcode == "" ) %] Tất cả thư viện [% ELSE %][% opac_new.branchname %] [% END %]</td>
 <td>[% opac_new.namegroup %]</td>
 <td><span title="[% opac_new.newdate %]">[% opac_new.newdate | $KohaDates %]</span></td>
 <td><span title="[% opac_new.expirationdate %]">[% opac_new.expirationdate | $KohaDates %] [% IF ( opac_new.expired ) %](<span class="expired">Hết hạn</span>)[% END %]</span></td>
 <td>[% opac_new.title %]</td>
 <td>
 [% opac_new.sub %]
 </td>
 <td><a href="/cgi-bin/koha/tools/koha-news.pl?op=add_form&amp;id=[% opac_new.idnew %]">Chỉnh sửa</a></td>
 </tr>
 [% END %]</tbody>
 </table>
 <input type="hidden" name="op" value="del" />
 <fieldset class="action"><input value="Xóa bản tin" type="submit" class="button" /></fieldset>
 </form>
 [% ELSE %]
 <p>Hiện tại bạn không có bản tin nào</p>
 [% END %]
 [% END %]
</div>
</div>
[% UNLESS ( add_form ) %]
 <div class="yui-b noprint">
 [% INCLUDE 'tools-menu.inc' %]
 </div>
[% END %]
</div>
[% INCLUDE 'intranet-bottom.inc' %]
