[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %]  [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] 


</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]


<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Trang chủ</a><span class="divider">›</span></li>
 <li><a href="/cgi-bin/koha/opac-nc.pl">Nghiên cứu</a></li>
 </ul>

 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% IF ( loggedinusername ) %]
 <div id="loggedin" class="container-fluid">
 [% ELSE %]
 <div id="notloggedin" class="container-fluid">
 [% END %]
 [% ELSE %]
 <div id="notloggedin" class="container-fluid">
 [% END %]

 <div class="row-fluid">
	
 <div class="span9">

	<div class="row-fluid"><br>
	
		<h3><i>Tính năng đang được koha.vn phát triển và hoàn thiện!</i></h3>
	</div>
 </div> <!-- / .span 7/9 -->

 
 <div class="span3">
[% INCLUDE "giomocua.inc" %]


[% INCLUDE "calendars.inc" %]
[% INCLUDE "lienketweb.inc" %]
 </div> <!-- / .span3 -->


 </div> <!-- /.container-fluid -->
 </div> <!-- /.row-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
