[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %]
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
<link rel="stylesheet" type="text/css" href="[% themelang %]/css/datatables.css" />
<script type="text/javascript" src="[% themelang %]/lib/jquery/plugins/jquery.dataTables.min.js"></script>
[% INCLUDE 'datatables-strings.inc' %]
<script type="text/javascript" src="[% themelang %]/js/datatables.js"></script>
<script type="text/javascript">
//<![CDATA[
function Import(GetThisOne,biblionumber) {
    opener.document.location="../cataloguing/addbiblio.pl?biblionumber="+biblionumber+"&z3950=1&frameworkcode=[% frameworkcode %]&breedingid="+GetThisOne;
    window.close();
    return false;
}

function closemenu(){
    $(".linktools").hide();
    $("tr").removeClass("selected");
}

$(document).ready(function(){
    $("#CheckAll").click(function(){
        $(".checkboxed").checkCheckboxes();
        return false;
    });
    $("#CheckNone").click(function(){
        $(".checkboxed").unCheckCheckboxes();
        return false;
    });
    $("#resultst").dataTable($.extend(true, {}, dataTablesDefaults, {
        "sDom": 't',
        "aoColumnDefs": [
            { "aTargets": [ -1,-2,-3 ], "bSortable": false, "bSearchable": false },
        ],
        "aaSorting": [[ 1, "asc" ]],
        "bPaginate": false
    }));
        /* Inline edit/delete links */
        $("td").click(function(event){
            var $tgt = $(event.target);
            var row = $(this).parent();
            $(".linktools").hide();
            $("tr").removeClass("selected");
            row.addClass("selected");
            if($tgt.is("a")||$tgt.is(":nth-child(7)")||$tgt.is(":nth-child(8)")||$tgt.is(":nth-child(9)")||$tgt.is(":nth-child(10)")){
                return true;
            } else {
                var position = $(this).offset();
                var top = position.top+5;
                var left = position.left+5;
                $(".linktools",row).show().css("position","absolute").css("top",top).css("left",left);
            }
        });
    $("form[name='f']").submit(function(){
        if ($('input[type=checkbox]').filter(':checked').length == 0) {
            alert(_("Vui lòng chọn cổng Z39.50 để tìm kiếm tài liệu"));
            return false;
        } else
            return true;
    });
});

[% IF ( total_pages ) %]
function validate_goto_page(){
    var page = $('#goto_page').val();
    if(isNaN(page)) {
        alert(_("Số trang được nhập vào không phải là số."));
        return false;
    }
    else if(page < 1 || page > [% total_pages %] ) {
        alert(_("Số trang phải là một con số có giá trị từ 1 đến ") + [% total_pages %] + ".");
        return false;
    }
    else {
        return true;
    }
}
[% END %]

//]]>
</script>
<style type="text/css">
#title_topic{width:300px;height:31px;margin-top: -5px;
		background: url(../../opac-tmpl/prog/images/bg_title_topic_display.jpg) repeat-x !important;
		border-top-left-radius:5px;
		border-top-right-radius:30px;}
		#title_topic span{
		float: left;
		font: bold 12px Arial, Helvetica, sans-serif;
		color: #fff;
		line-height: 31px;
		padding-left: 10px;
		}
.linktools { background-color:#FFF;border-top:1px solid #DDD; border-left: 1px solid #DDD; border-right: 1px solid #666; border-bottom:1px solid #666;display: none; white-space: nowrap;}
.linktools a { font-size : 85%; text-decoration:none; padding:.3em;;background-color:#FFF; display:block;float:left;border-right:1px solid #DDD;}
.linktools a:hover { background-color:#EEE;color:#CC3300;border-right:1px solid #CCC;}
tr.selected { background-color : #FFFFCC; } tr.selected td { background-color : transparent; }
</style>

</head>
<body id="opac-main">
[% IF ( OpacNav ) %]<div id="doc3" class="yui-t1">[% ELSE %]<div id="doc3" class="yui-t7">[% END %]
   <div id="bd">
[% INCLUDE 'masthead.inc' %]

	<div id="yui-main">

	<div class="yui-b">
     [% IF ( opacuserlogin ) %]
	 [% IF ( loggedinusername ) %]
         <div id="loggedin" class="yui-ge">
	 [% ELSE %]
        <div id="notloggedin" class="yui-ge">
         [% END %]
     [% ELSE %]
        <div id="notloggedin" class="yui-ge">
    [% END %]
        <div class="yui-u first">
		[% IF ( opsearch ) %]
		<div id="title_topic">
<img src="../../opac-tmpl/prog/images/nut.gif" width="25" style="float:left; margin-left:3px; margin-top:3px;">

		<span>Tìm kiếm tài liệu qua Z39.50</span>

		</div>
		
		
		<form method="post" action="opac-z3950.pl" name="f" class="checkboxed">
			<input type="hidden" name="op" id="op" value="do_search" />
			<table border="0" style="width:100%">
			<tr>
			<td>
			<div class="z01" >
				<fieldset class="rows" style="width:100%; height:100%;border:none;"> 
				<ol><li><label for="title">Nhan đề: </label> <input type="text" id="title"  name="title" value="[% title |html %]" /></li>
				<li><label for="isbn">Số ISBN: </label> <input type="text" id="isbn" name="isbn" value="[% isbn %]" /></li>
				<li><label for="lccall">Ký hiệu phân loại LC: </label> <input type="text" id="lccall" name="lccall" value="" /></li>
				<li><label for="controlnumber">Số kiểm soát.: </label> <input type="text" id="controlnumber" name="controlnumber" value="" /></li>
				 <li><label for="srchany">Raw (Bất kỳ): </label> <input type="text" id="srchany" name="srchany" value="" /></li></ol>
				</fieldset>
				</div>
			</td><td>
			<div class="z01">
			<fieldset class="rows" style="width:100%; height:100%;border:none;">
				<ol>
				<li><label for="author">Tác giả: </label> <input type="text" id="author" name="author" value="[% author %]" /></li>
				<li><label for="issn">Số ISSN: </label> <input type="text" id="issn" name="issn" value="[% issn %]" /></li>
				<li> <label for="subject">Chủ đề đề mục: </label> <input type="text" id="subject" name="subject" value="" /></li>
				 <li><label for="dewey">Dewey: </label> <input type="text" id="dewey" name="dewey" value="" /></li>
				 <li><label for="stdid">Số ID tiêu chuẩn: </label> <input type="text" id="stdid" name="stdid" value="" /></li></ol>
			</fieldset>
			<input type="hidden" name="biblionumber" value="[% biblionumber %]" />
			<input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />
				</div></td>
				</tr>
				</table>
	
		<div class="z0">
		<h2>Máy chủ tìm kiếm <span style="display: inline; font-size: 70%; padding-left: 1em;"><span class="checkall"><a id="CheckAll" href="#">Chọn tất cả</a></span><span class="clearall"><a id="CheckNone" href="#">Bỏ tất cả</a></span></span></h2>

			[% FOREACH serverloo IN serverloop %]
				<p> 
					[% IF ( serverloo.checked ) %]
						<input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" checked="checked" />
					[% ELSE %]
						<input type="checkbox" name="id" id="z3950_[% serverloo.id %]" value="[% serverloo.id %]" />
					[% END %]
					<label for="z3950_[% serverloo.id %]">[% serverloo.name %]</label>  

				</p>
			[% END %]
				</div>
			<fieldset class="action"><input type="submit"  class="submit" value="Tìm kiếm" onclick="cursor :'wait'"/> <a class="cancel close" href="#">Hủy bỏ</a></fieldset>
			</form>
		
		[% ELSE %]
		<div id="title_topic">
		<img src="../../opac-tmpl/prog/images/left_title_topic.jpg" 
		style="float:left;">

		<span>Kết quả tìm kiếm theo Z39.50</span>
		<img src="../../opac-tmpl/prog/images/right_titl_topic.jpg"
		style="float:right;">
		</div>
		
		    [% IF ( breeding_loop ) %]
			<table id="resultst">
			<thead>    <tr>
					<th>Máy chủ Z39.50</th>
					<th>Nhan đề</th>
					<th>Tác giả</th>
					<th>Năm xuất bản</th>
					<th>Ấn bản</th>
					<th>Số ISBN</th>
					<th>LCCN</th>
				</tr></thead>
				<tbody>[% FOREACH breeding_loo IN breeding_loop %]
					[% IF ( breeding_loo.breedingid ) %]

					<tr id="row[% breeding_loo.breedingid %]">
						<td>[% breeding_loo.server %] <div class="linktools"><a href="/cgi-bin/koha/showmarc.pl?importid=[% breeding_loo.breedingid %]" rel="gb_page_center[600,500]">Hiển thị MARC</a> <a href="/cgi-bin/koha/showmarc.pl?viewas=card&amp;importid=[% breeding_loo.breedingid %]" rel="gb_page_center[600,500]">Hiển thị tóm tắt</a> <a href="#" onclick="closemenu();return false;" title="Thoát"> X </a></div> </td>
						<td>[% breeding_loo.title |html %]</td>
						<td>[% breeding_loo.author %]</td>
						<td>[% breeding_loo.date %]</td>
						<td>[% breeding_loo.edition %]</td>
						<td>[% breeding_loo.isbn %]</td>
						<td>[% breeding_loo.lccn %]</td>
						
					</tr>
					[% END %]
				[% END %]</tbody>
			</table>
		<form method="post" action="opac-z3950.pl" id="page_form" name="page_form" class="checkboxed">
        <input type="hidden" name="op" id="op" value="do_search" />
        <input type="hidden" name="current_page" id="current_page" value="[% current_page %]" />
        <input type="hidden" id="title"  name="title" value="[% title %]" />
        <input type="hidden" id="isbn" name="isbn" value="[% isbn %]" />
        <input type="hidden" id="lccall" name="lccall" value="[% lccall %]" />
        <input type="hidden" id="controlnumber" name="controlnumber" value="[% controlnumber %]" />
        <input type="hidden" id="srchany" name="srchany" value="[% srchany %]" />
        <input type="hidden" id="author" name="author" value="[% author %]" />
        <input type="hidden" id="subject" name="subject" value="[% subject %]" />
        <input type="hidden" id="dewey" name="dewey" value="[% dewey %]" />
        <input type="hidden" id="stdid" name="stdid" value="[% stdid %]" />
        <input type="hidden" name="biblionumber" value="[% biblionumber %]" />
        <input type="hidden" name="frameworkcode" value="[% frameworkcode %]" />

        [% FOREACH server IN servers %]
        <input type="hidden" name="id" id="z3950_[% server.id %]" value="[% server.id %]" />
        [% END %]

        [% IF ( show_prevbutton ) %]
            <input type="button" name="changepage_prev" value="Trang trước" onclick="$('#current_page').val([% current_page %]-1);$('#page_form').submit();" />
        [% END %]
        Trang [% current_page %] / [% total_pages %]
        [% IF ( show_nextbutton ) %]
            <input type="button" name="changepage_next" value="Trang sau" onclick="$('#current_page').val([% current_page %]+1);$('#page_form').submit();" />
        [% END %]
        <br />Đến trang: <input id="goto_page" name="goto_page" value="[% current_page %]" size="4" /><input type="submit" name="changepage_goto" onclick="return validate_goto_page();" value="Di chuyển" />
		</form>
		<p><form method="get" action="/cgi-bin/koha/opac-z3950.pl"><input type="hidden" name="biblionumber" value="[% biblionumber %]"/><input type="hidden" name="frameworkcode" value="[% frameworkcode %]"/><input type="submit" value="Tìm kiếm mới"/></form></p>
		[% ELSE %]
			[% IF ( errconn ) %]
            <div class="dialog alert">
                <ul>
                [% FOREACH errcon IN errconn %]
                    [% IF ( errcon.error == '10000' ) %]<li>Không thể kết nối tới máy chủ [% errcon.server %]</li>
                    [% ELSIF ( errcon.error == '10007' ) %]<li>Mất kết nối tới máy chủ [% errcon.server %]</li>[% END %]
                [% END %]
                </ul>
            </div>
			[% END %]
			<div class="dialog message">Không tìm thấy kết quả phù hợp.</div>
				<p><form method="get" action="/cgi-bin/koha/cataloguing/opac-z3950.pl"><input type="hidden" name="biblionumber" value="[% biblionumber %]"/><input type="hidden" name="frameworkcode" value="[% frameworkcode %]"/><input type="submit" value="Tìm kiếm mới"/></form></p>
			[% END %]
		[% END %]
		[% IF ( numberpending ) %]<h3 align="center">Hiện tại vẫn còn tìm kiếm trên [% numberpending %] máy chủ</h3>[% END %]
		</div>
		
    
</div>
</div>
</div>
[% IF ( OpacNav ) %]<div class="yui-b">
<div id="opacnav" class="container">
[% INCLUDE 'navigation.inc' %]
</div>
</div>[% END %]
</div>

[% INCLUDE 'opac-bottom.inc' %]
