[% USE Koha %] [% INCLUDE 'doc-head-open.inc' %] [% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %]  [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %] 



</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-main' %]
[% INCLUDE 'masthead.inc' %]


<div class="main container">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">Trang chủ</a><span class="divider">›</span></li>
 <li><a href="/cgi-bin/koha/opac-news.pl">Tin tức sự kiện</a></li>
 </ul>

 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% IF ( loggedinusername ) %]
 <div id="loggedin" class="container-fluid">
 [% ELSE %]
 <div id="notloggedin" class="container-fluid">
 [% END %]
 [% ELSE %]
 <div id="notloggedin" class="container-fluid">
 [% END %]

 <div class="row-fluid">
	
 <div class="span9">
	<div class="row-fluid">
		<div class="bs-docs-ttsk">
            <div class="tabbable" style="margin-bottom: 18px;">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tintuc" data-toggle="tab">Tin tức</a></li>
                <li class=""><a href="#sukien" data-toggle="tab">Sự kiện</a></li>
              </ul>
              <div class="tab-content" style="padding-bottom: 9px; border-bottom: 1px solid #ddd;">
                <div class="tab-pane active" id="tintuc">
					[% FOREACH koha_new1 IN koha_news %]
	
					<div class="tt-ct">
						<div class="imgcl">
							<div class="img-tt">
								<img src="[% IF koha_new1.img != "/opac-tmpl/bootstrap/images/news/null111" %][% koha_new1.img %][% ELSE %]/opac-tmpl/bootstrap/images/news/default.jpg[% END %]">
							</div>
						</div>
						<div class="tt-item">
							<h5><a href="/cgi-bin/koha/opac-ctnews.pl?idnew=[% koha_new1.idnew %]&idgroup=[% koha_new1.idgroup %]">[% koha_new1.title %]</a></h5>
							<div class="tt-tt">
								[% koha_new1.sub %]
								
							</div>
							<a href="/cgi-bin/koha/opac-ctnews.pl?idnew=[% koha_new1.idnew %]&idgroup=[% koha_new1.idgroup %]" style="float:right">Xem thêm</a>
						</div>
					</div>
					[% END %]
                </div>
                <div class="tab-pane" id="sukien">
				[% FOREACH koha_new IN kohanew_thuan %]
	
					<div class="sk-ct">
						<div class="imgcl">
							<div class="img-sk">
								<h2 class="month">[% koha_new.month %]
								</h1>
								<h2 class="day">[% koha_new.day %]
								</h1>
							</div>
						</div>
						<div class="sk-item">
							<h5><a href="/cgi-bin/koha/opac-ctnews.pl?idnew=[% koha_new.idnew %]&idgroup=[% koha_new.idgroup %]">[% koha_new.title %]</a></h5>
							<div class="sk-ttt">
								[% koha_new.sub %]
								
							</div>
							<a href="/cgi-bin/koha/opac-ctnews.pl?idnew=[% koha_new.idnew %]&idgroup=[% koha_new.idgroup %]" style="float:right">Xem thêm</a>
						</div>
					</div>
				[% END %]
                </div>
              </div>
            </div> <!-- /tabbable -->
          </div>
	
	</div>
 </div> <!-- / .span 7/9 -->

 
 <div class="span3">

[% INCLUDE "newbooksm.inc"%]
[% INCLUDE "lienketweb.inc" %]
 </div> <!-- / .span3 -->


 </div> <!-- /.container-fluid -->
 </div> <!-- /.row-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
