[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; [% IF ( viewshelf ) %]Giá sách ảo &rsaquo; Giá sách ảo [% shelfname | html %][% ELSE %] [% END %][% IF ( shelves ) %] &rsaquo; Tạo giá sách ảo[% END %][% IF ( edit ) %] &rsaquo; Chỉnh sửa giá sách ảo [% shelfname | html %][% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% IF ( viewshelf ) %]
 <script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.checkboxes.min.js"></script>
 <script type="text/javascript" src="[% interface %]/lib/jquery/plugins/jquery.fixFloat.js"></script>
[% END %]
<script type="text/javascript">
//<![CDATA[ 

var MSG_NO_ITEM_SELECTED = _("Bạn chưa lựa chọn tài liệu.");
var MSG_REMOVE_FROM_LIST = _("Bạn chắc chắn muốn loại bỏ tài liệu khỏi giá sách ảo?");
var MSG_CONFIRM_DELETE_LIST = _("Bạn có chắc chắn muốn loại bỏ giá sách ảo này?");
[% IF ( viewshelf ) %]
$(document).ready(function(){
    [% IF ( itemsloop ) %]$('#searchheader').fixFloat();[% END %]
    $("span.clearall").html("<a id=\"CheckNone\" href=\"/cgi-bin/koha/shelves.pl\">"+_("Bỏ tất cả")+"<\/a>");
    $("span.checkall").html("<a id=\"CheckAll\" href=\"/cgi-bin/koha/shelves.pl\">"+_("Chọn tất cả")+"<\/a>");
    $("#CheckAll").click(function(){
        $(".checkboxed").checkCheckboxes();
        return false;
    });
    $("#CheckNone").click(function(){
        $(".checkboxed").unCheckCheckboxes();
        return false;
    });
    $(".placehold").on("click",function(e){
        placeHold();
        e.preventDefault();
    });
    $(".addtocart").show();
    var param1 = "| <label for=\"addto\">"+_("Thêm vào:")+"<\/label><select name=\"addto\" id=\"addto\"><option value=\"\"><\/option>";
    [% IF ( intranetbookbag ) %]
         param1 += "<option value=\"addtocart\">"+_("Giỏ tài liệu")+"<\/option>";
    [% END %]
    [% IF ( virtualshelves ) %]
        [% IF ( addbarshelves ) %]
            param1 += "<optgroup label=\""+_("Giá sách ảo cá nhân:")+"\">";
            [% FOREACH addbarshelvesloo IN addbarshelvesloop %]
                [% IF ( shelfnumber != addbarshelvesloo.shelfnumber ) %]
                    param1 += "<option id=\"s[% addbarshelvesloo.shelfnumber %]\" value=\"addtolist\">[% addbarshelvesloo.shelfname |html %]<\/option>";
                [% END %]
            [% END %]
            param1 += "<\/optgroup>";
        [% END %]
        [% IF ( addpubshelves ) %]
            param1 += "<optgroup label=\""+_("Giá sách ảo cộng đồng:")+"\">";
            [% FOREACH addpubshelvesloo IN addpubshelvesloop %]
                [% IF ( shelfnumber != addpubshelvesloo.shelfnumber ) %]
                    param1 += "<option id=\"s[% addpubshelvesloo.shelfnumber %]\" value=\"addtolist\">[% addpubshelvesloo.shelfname |html %]<\/option>";
                [% END %]
            [% END %]
            param1 += "<\/optgroup>";
        [% END %]
        [% IF ( ( addbarshelvesloop && addbarshelvesloop.size > 9 ) || (addpubshelvesloop && addpubshelvesloop.size > 9 )) %]
            param1 += "<option value=\"morelists\">[ "+_("Thêm giá sách ảo")+" ]<\/option>";
        [% END %]
        param1 +="<option value=\"newlist\">"+_("[ Tạo giá sách ảo ]")+"<\/option>"
    [% END %]
    param1 += "<\/select> <button id=\"cartsubmit\" type=\"submit\" class=\"btn btn-mini\">"+_("Lưu")+"</button>";
    $("span.addto").html(param1);
    $("#cartsubmit").on("click",function(e){
        cartList();
        e.preventDefault();
    });
    $("#addto").change(function(){
        cartList();
    });
    $(".addto").find("input:submit").click(function(e){
        e.preventDefault();
        cartList();
    });
    $("#selection_ops").show();
    $(".merge-items").on("click",function(e){
        e.preventDefault();
        MergeItems();
    });
    $("#listform").on("submit",function(e){

    });
    $(".list-remove").on("click",function(e){
        if($(".selection").filter(":checked").length > 0){
            return confirm(MSG_REMOVE_FROM_LIST);
        } else {
            alert(MSG_NO_ITEM_SELECTED);
            e.preventDefault();
        }
    });
});
[% END %]

	function confirmDelete(message){
		if (window.confirm(message)) {
		    location.href="/cgi-bin/koha/virtualshelves/shelves.pl?[% IF ( showprivateshelves ) %]display=privateshelves&[% END %]shelves=1&DEL-[% shelfnumber %]=1&shelfoff=[% shelfoff %]";
		} else { 
			return false;
		}
	}

    /**
     * This function checks if the adequate number of records are checked for merging
     */
    function MergeItems() {
	var checkboxes = $("input:checkbox:checked");
        var nbCheckbox = checkboxes.length;
	if (nbCheckbox != 2) {
	    alert(_("Bạn phải chọn hai biểu ghi cần sát nhập."));
	} else {
	    location.href='/cgi-bin/koha/cataloguing/merge.pl?biblionumber=' + checkboxes[0].value + '&amp;biblionumber=' + checkboxes[1].value;
	}
	return false;
    }

    /**
     * This function checks all checkboxes if all are empty,
     * or unchecks all if any already checked.
     */
    function CheckAll(){
        var checkboxes = document.getElementsByTagName('input');
        var nbCheckbox = checkboxes.length;
        var check = areAllChecked();
        for(var i=0;i<nbCheckbox;i++){
            if(checkboxes[i].getAttribute('type') == "checkbox" ){
                checkboxes[i].checked = (check) ? 0 : 1;
            }
        }
    }
    /**
     * This function returns true if ALL checkboxes are checked
     */
    function areAllChecked(){
        var checkboxes = document.getElementsByTagName('input');
        var nbCheckbox = checkboxes.length;
        for(var i=0;i<nbCheckbox;i++){
            if(checkboxes[i].getAttribute('type') == "checkbox" ){
                if(checkboxes[i].checked == 0){
                    return false;
                }
            }
        }
        return true;
    }

function placeHold () {
    var checkedItems = $(".selection:checked");
    if ($(checkedItems).size() == 0) {
        alert(MSG_NO_ITEM_SELECTED);
        return false;
    }
    var bibs = "";
    $(checkedItems).each(function() {
        bibs += $(this).val() + "/";
    });
    $("#hold_form_biblios").val(bibs);
    $("#hold_form").submit();
    return false;
}

    function cartList(){
        var checkboxes = $("#searchresults").find(":checkbox");
        var vshelf = vShelfAdd(checkboxes);
        if($("#addto").find("option:selected").attr("value") == "addtolist"){
            var shelfnumber = $("#addto").find("option:selected").attr("id").replace("s","");
            if (vshelf) {
                 openWindow('/cgi-bin/koha/virtualshelves/addbybiblionumber.pl?shelfnumber='+shelfnumber+'&confirm=1&' + vshelf,'popup',500,500);
            }
            return false;
        } else if($("#addto").find("option:selected").attr("value") == "newlist"){
            if (vshelf) {
                openWindow('/cgi-bin/koha/virtualshelves/addbybiblionumber.pl?newshelf=1&' + vshelf,'popup',500,500);
            }
            return false;
        } else if($("#addto").find("option:selected").attr("value") == "morelists"){
            if (vshelf) {
                openWindow('/cgi-bin/koha/virtualshelves/addbybiblionumber.pl?' + vshelf,'popup',500,500);
            }
            return false;
        }
        if($("#addto").find("option:selected").attr("value") == "addtocart"){
            addMultiple(checkboxes);
            return false;
        }
    }
//]]>
</script>
</head>
<body id="lists_shelves" class="lists">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

[% BLOCK list_permissions %]
 <li>
 <label for="permissions">Phân quyền: </label>
 <select name="allow_add" id="allow_add">
 [% IF allow_add %]<option value="0">Không cho phép</option>[% ELSE %]<option value="0" selected="selected">Không cho phép</option>[% END %]
 [% IF allow_add %]<option value="1" selected="selected">Cho phép</option>[% ELSE %]<option value="1">Cho phép</option>[% END %]
 </select>
 &nbsp;<span>bạn đọc khác thêm tài liệu vào giá sách ảo.</span>
 </li>
 <li>
 <label>&nbsp;</label>
 <select name="allow_delete_own" id="allow_delete_own">
 [% IF allow_delete_own %]<option value="0">Không cho phép</option>[% ELSE %]<option value="0" selected="selected">Không cho phép</option>[% END %]
 [% IF allow_delete_own %]<option value="1" selected="selected">Cho phép</option>[% ELSE %]<option value="1">Cho phép</option>[% END %]
 </select>
 &nbsp;<span>bạn đọc khác loại bỏ các tài liệu (do mình thêm vào) khỏi giá sách ảo.</span>
 </li>
 <li>
 <label>&nbsp;</label>
 <select name="allow_delete_other" id="allow_delete_other">
 [% IF allow_delete_other %]<option value="0">Không cho phép</option>[% ELSE %]<option value="0" selected="selected">Không cho phép</option>[% END %]
 [% IF allow_delete_other %]<option value="1" selected="selected">Cho phép</option>[% ELSE %]<option value="1">Cho phép</option>[% END %]
 </select>
 &nbsp;<span>bạn đọc khác loại bỏ bất kỳ tài liệu nào của giá sách ảo.</span>
 </li>
[% END %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Trang chủ</a> &rsaquo; <a href="/cgi-bin/koha/virtualshelves/shelves.pl">Giá sách ảo</a> [% IF ( category1 ) %] &rsaquo; [% IF ( viewshelf || edit ) %] <a href="/cgi-bin/koha/virtualshelves/shelves.pl?display=privateshelves">Giá sách ảo cá nhân</a> [% ELSE %] Giá sách ảo cá nhân [% END %] [% ELSIF ( category2 ) %] &rsaquo; [% IF ( viewshelf ) %] <a href="/cgi-bin/koha/virtualshelves/shelves.pl?display=publicshelves">Giá sách ảo cộng đồng</a> [% ELSE %] Giá sách cộng đồng [% END %] [% ELSIF ( showprivateshelves ) %] &rsaquo; [% IF ( viewshelf || edit ) %] <a href="/cgi-bin/koha/virtualshelves/shelves.pl?display=privateshelves">Giá sách ảo cá nhân</a> [% ELSE %] Giá sách ảo cá nhân [% END %] [% ELSIF ( showpublicshelves ) %] &rsaquo; [% IF ( viewshelf || edit ) %] <a href="/cgi-bin/koha/virtualshelves/shelves.pl?display=publicshelves">Giá sách ảo cộng đồng</a> [% ELSE %] Giá sách cộng đồng [% END %] [% END %] [% IF ( viewshelf ) %]&rsaquo; Giá sách ảo <i>[% shelfname | html %]</i>[% END %][% IF ( shelves ) %] &rsaquo; Tạo giá sách ảo[% END %][% IF ( edit ) %] &rsaquo; Chỉnh sửa giá sách ảo <i>[% shelfname | html %]</i>[% END %]</div>

<div id="doc2" class="yui-t7">
 <div id="bd">
 <div id="yui-main">
 <div class="yui-g">[% INCLUDE 'virtualshelves-toolbar.inc' %]
 </div>
[% IF ( paramsloop ) %]
[% FOREACH paramsloo IN paramsloop %]
<div class="yui-ge">
 <div class="yui-u first">
 [% IF ( paramsloo.already ) %]<div class="dialog alert">Giá sách ảo [% paramsloo.already %] đã tồn tại!</div>[% END %]
 [% IF ( paramsloo.addshelf_failed ) %]<div class="dialog alert">Bạn không thể tạo giá sách ảo. [% IF loggedinuser==0 %](Không sử dụng tài khoản quản trị cơ sở dữ liệu.)[% END %]</div>[% END %]
 [% IF ( paramsloo.status ) %]<div class="dialog alert">[% paramsloo.string %]</div>[% END %]
 [% IF ( paramsloo.nobarcode ) %]<div class="dialog alert">Lỗi: Không có đăng ký cá biệt.</div>[% END %] 
 [% IF ( paramsloo.noshelfnumber ) %]<div class="dialog alert">Lỗi: Bạn chưa khai báo số giá sách ảo.</div>[% END %]
 [% IF ( paramsloo.need_confirm ) %]
 <div class="dialog alert">Giá sách ảo <i>[% paramsloo.need_confirm %]</i> có chứa tài liệu. <br />Hiện tại bạn có <b>[% paramsloo.count %]</b> tài liệu trong giá sách ảo này. <br />Vui lòng chọn "Xác nhận" để xóa giá sách ảo của bạn. </div>
 [% END %]
 [% IF ( paramsloo.nopermission ) %]
 <div class="dialog alert">Lỗi: Bạn không được phân quyền đầy đủ để thao tác các chức năng trên giá sách ảo [% paramsloo.nopermission %].</div>
 [% END %]
 [% IF ( paramsloo.failgetitem ) %]
 <div class="dialog alert">Lỗi: Không tìm thấy tài liệu với đăng ký cá biệt [% paramsloo.failgetitem %].</div>
 [% END %] 
 [% IF ( paramsloo.duplicatebiblio ) %]
 <div class="dialog alert">Một biểu ghi với tài liệu có đăng ký cá biệt <b>[% paramsloo.duplicatebiblio %]</b> đã tồn tại trong giá sách ảo.</div>
 [% END %]
 [% IF ( paramsloo.nothingdeleted) %]
 <div class="dialog message">Cảnh báo: Bạn không thể xóa bất kỳ tài liệu nào được chọn từ giá sách ảo này.</div>
 [% END %]
 [% IF ( paramsloo.somedeleted) %]
 <div class="dialog message">Cảnh báo: Bạn không thể xóa các tài liệu được lựa chọn từ giá sách ảo này.</div>
 [% END %]
 [% IF ( paramsloo.modifyfailure) %]
 <div class="dialog message">Lỗi: Giá sách ảo không thể chỉnh sửa.</div>
 [% END %]
 </div>
</div>
[% END %]
[% END %] 

[% IF ( viewshelf ) %]
 <div class="yui-g">
 [% IF ( itemsloop ) %]

 <h3>Giá sách ảo <i>[% shelfname | html %]</i></h3>
 <div class="pages">[% pagination_bar %]</div>
 <form action="/cgi-bin/koha/virtualshelves/shelves.pl" id="listform" method="post" class="checkboxed">
 <input type="hidden" name="viewshelf" value="[% shelfnumber %]" />
 <input type="hidden" name="modifyshelfcontents" value="1" />

[% IF direction == 'asc' %]
 [% SET new_direction = 'desc' %]
[% ELSE %]
 [% SET direction = 'desc' %]
 [% SET new_direction = 'asc' %]
[% END %]

<div id="searchheader">
 [% IF ( itemsloop ) %]
 <div id="selection_ops"><span class="checkall"></span> |
 <span class="clearall"></span>

 <span class="addto">| </span>
 &nbsp;
 [% IF ( CAN_user_reserveforothers && DisplayMultiPlaceHold ) %]
 <div class="btn-group"><button class="btn btn-mini placehold"><i class="icon-hold"></i> Đặt mượn</button></div>
 [% END %]
 [% IF ( allowremovingitems ) %]
 <div class="btn-group"><button type="submit" class="btn btn-mini list-remove"><i class="icon-remove-sign"></i> Loại bỏ</button></div>
 [% END %]
 [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]<div class="btn-group"><button type="submit" class="btn btn-mini merge-items"><i class="icon-merge"></i> Sát nhập</button></div>[% END %]
 </div>
 [% END %]
</div>

 <table id="searchresults">
 <tr>
 [% IF ( itemsloop ) %]<th class="checkall">&nbsp;</th>[% END %]

 [% UNLESS ( item_level_itypes ) %]<th>Kiểu tài liệu</th>[% END %]
 <th>
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?viewshelf=[% shelfnumber %]&amp;sort=title&amp;direction=[% IF sort != 'title' %]asc[% ELSE %][% new_direction %][% END %]">Nhan đề</a>
 [% IF sort == 'title' %]
 <img alt="[% direction %] Sắp xếp" src="[% interface %]/[% theme %]/img/[% direction %].gif" />
 [% ELSE %]
 <img src="[% interface %]/[% theme %]/img/ascdesc.gif" alt="" />
 [% END %]
 </th>
 <th>
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?viewshelf=[% shelfnumber %]&amp;sort=author&amp;direction=[% IF sort != 'author' %]asc[% ELSE %][% new_direction %][% END %]">Tác giả</a>
 [% IF sort == 'author' %]
 <img alt="[% direction %] Sắp xếp" src="[% interface %]/[% theme %]/img/[% direction %].gif" />
 [% ELSE %]
 <img src="[% interface %]/[% theme %]/img/ascdesc.gif" alt="" />
 [% END %]
 </th>
 <th>Ngày bổ sung</th>
 <th>
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?viewshelf=[% shelfnumber %]&amp;sort=itemcallnumber&amp;direction=[% IF sort != 'itemcallnumber' %]asc[% ELSE %][% new_direction %][% END %]">Ký hiệu phân loại</a>
 [% IF sort == 'itemcallnumber' %]
 <img alt="[% direction %] Sắp xếp" src="[% interface %]/[% theme %]/img/[% direction %].gif" />
 [% ELSE %]
 <img src="[% interface %]/[% theme %]/img/ascdesc.gif" alt="" />
 [% END %]
 </th>
 </tr>
 [% FOREACH itemsloo IN itemsloop %]
 [% UNLESS ( loop.odd ) %]
 <tr class="highlight">
 [% ELSE %]
 <tr>
 [% END %]
 [% IF ( itemsloop ) %]
 <td>
 [% IF ( itemsloo.confirm ) %]
 <input type="hidden"   name="CONFIRM-[% itemsloo.confirm %]" />
 <input type="checkbox" class="selection" value="[% itemsloo.biblionumber %]" name="REM-[% itemsloo.biblionumber %]" checked />
 [% ELSE %]
 <input type="checkbox" class="selection" value="[% itemsloo.biblionumber %]" name="REM-[% itemsloo.biblionumber %]" />
 [% END %]
 </td>
 [% END %]
 [% UNLESS ( item_level_itypes ) %]<td>
 [% UNLESS ( noItemTypeImages || !itemsloo.imageurl ) %]<img src="[% itemsloo.imageurl %]" alt="[% itemsloo.description %]" title="[% itemsloo.description %]" />[% END %][% itemsloo.description %]
 </td>[% END %]
 <td>
 [% IF ( itemsloo.XSLTBloc ) %]
 [% itemsloo.XSLTBloc %]
 [% ELSE %]
 [% INCLUDE 'biblio-default-view.inc' biblionumber = itemsloo.biblionumber %]
 [% itemsloo.title |html %][% FOREACH subtitl IN itemsloo.subtitle %] [% subtitl.subfield %][% END %]</a>
 [% END %]
 <p class="hold">
 [% IF ( itemsloo.notforloan ) %]
 <span class="noholdstext">Không có đặt mượn</span>
 [% ELSE %]
 [% IF ( itemsloo.ITEM_RESULTS.size ) %]
 <a id="reserve_[% itemsloo.biblionumber %]" href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% itemsloo.biblionumber %]">Đặt mượn</a>
 [% IF ( holdfor ) %] <span class="holdforlink">| <a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% itemsloo.biblionumber %]&amp;findborrower=[% holdfor_cardnumber %]">Đặt mượn cho bạn đọc: [% holdfor_firstname %] [% holdfor_surname %] ([% holdfor_cardnumber %])</a></span>[% END %]
 [% ELSE %]
 <span class="noholdstext">Không có đặt mượn</span>
 [% END %]
 [% END %]
 [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]
 | <a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% itemsloo.biblionumber %]">Sửa biểu ghi</a>
 [% END %]
 [% IF ( CAN_user_editcatalogue_edit_items ) %]
 | <a href="/cgi-bin/koha/cataloguing/additem.pl?biblionumber=[% itemsloo.biblionumber %]">Bản tài liệu</a>
 [% END %]
 </p>
 </td>
 <td>[% itemsloo.author %]</td>
 <td>[% itemsloo.dateadded %]</td>
 <td>
 <ul>
 [% FOREACH result IN itemsloo.ITEM_RESULTS %]
 <li>[% result.holdingbranch %] [% IF ( result.location_intranet ) %] ([% result.location_intranet %]) [% END %]
 [% IF ( result.itemcallnumber ) %]
 [<a href="/cgi-bin/koha/catalogue/search.pl?idx=callnum&amp;q=[% result.itemcallnumber |url %]">[% result.itemcallnumber %]</a>]
 [% END %]
 </li>
 [% END %]
 </ul>
 </td>
 </tr>
 [% END %]<!-- /itemsloop -->
 </table>
 <div class="pages">[% pagination_bar %]</div>
</form>

 [% END %]
 </div>
[% END %]<!-- /viewshelf -->

[% IF ( allowaddingitem ) %]
<div class="yui-g">
<form action="/cgi-bin/koha/virtualshelves/shelves.pl" method="post">
 <fieldset class="brief">
 <legend>Thêm tài liệu vào giá sách ảo <i>[% shelfname | html %]</i></legend>
 <ol>
 <li>
 <label for="addbarcode">Đăng ký cá biệt:</label>
 <input name="addbarcode" type="text" id="addbarcode" size="14" />
 <input type="hidden" name="viewshelf" value="[% shelfnumber %]" />
 <input type="hidden" name="modifyshelfcontents" value="1" />
 <input value="Tạo" type="submit" />
 </li>
 </ol>
 </fieldset>
</form>
</div>
[% END %]<!-- /allowaddingitem -->

[% IF ( debug ) %]
 [% IF ( edit ) %]<div>Chỉnh sửa trên ([% shelfname | html %])</div>[% END %]
 [% IF ( seflag ) %]<div>seflag đang hoạt động ([% seflag %])</div>[% END %]
[% END %]

[% IF ( seflag ) %]
<div class="yui-ge">
 <div class="yui-u first">
 <form method="post" action="/cgi-bin/koha/virtualshelves/shelves.pl" class="validated" ENCTYPE="multipart/form-data">
 <fieldset class="rows">

 [% IF ( shelves ) %]
 <legend>Tạo giá sách ảo</legend>
 <input type="hidden" name="shelves" value="1" />
 <ol>
 <li><label class="required" for="addshelf">Tên giá sách:</label><input id="addshelf" type="text" name="addshelf" size="25" required="required" class="required" />
 <span class="required">Bắt buộc</span>
 </li>
 <li><label class="img" for="img">Ảnh giá sách</label><input type="file" name="img"/>
 <span class="required">Bắt buộc</span>
 </li>
 <li><span class="label">Chủ sở hữu: </span><input type="hidden" name="owner" id="owner" value="[% loggedinuser %]" />[% loggedinusername %]</li>
 <li><label for="sortfield" >Sắp xếp theo: </label>
 <select name="sortfield" id="sortfield">
 <option value="title">Nhan đề</option>
 <option value="author">Tác giả</option>
 <option value="copyrightdate">Ngày suất bản</option>
 <option value="itemcallnumber">Ký hiệu phân loại</option>
 </select></li>
 <li><label for="category">Kiểu giá sách: </label>
 <select name="category" id="category">
 <option value="1">Cá nhân</option>
 <option value="2">Cộng đồng</option>
 </select></li>
 [% INCLUDE list_permissions %]
 </ol>
 [% END %]

 [% IF ( edit ) %]
 <legend>Chỉnh sửa giá sách ảo <i>[% shelfname | html %]</i></legend>
 <input type="hidden" name="display" value="[% display %]" />
 <input type="hidden" name="op" value="modifsave" />
 [% IF ( showprivateshelves ) %]<input type="hidden" name="display" value="privateshelves" />[% END %]
 <input type="hidden" name="shelfnumber" value="[% shelfnumber %]" />
 <ol>
 <li><label for="shelfname" class="required">Tên giá sách: </label><input type="text" id="shelfname" name="shelfname" size="25" value="[% shelfname |html %]" required="required" class="required" />
  <li><label class="img" for="img">Ảnh giá sách</label><input type="file" name="img"/>
 <span class="required">Bắt buộc</span>
 </li>
 <span class="required">Bắt buộc</span>
 </li>
 <li><label for="owner">Chủ sở hữu: </label><input type="hidden" id="owner" name="owner" value="[% IF ( owner ) %][% ownername %][% ELSE %][% loggedinusername %][% END %]" />[% IF ( owner ) %][% ownername %][% ELSE %][% loggedinusername %][% END %]</li>
 <li><label for="sortfield" >Sắp xếp theo: </label>
 <select name="sortfield">
 [% IF ( sortfield == "title" ) %]<option value="title" selected="selected">Nhan đề</option>[% ELSE %]<option value="title">Nhan đề</option>[% END %]
 [% IF ( sortfield == "author" ) %]<option value="author" selected="selected">Tác giả</option>[% ELSE %]<option value="author">Tác giả</option>[% END %]
 [% IF ( sortfield == "copyrightdate" ) %]<option value="copyrightdate" selected="selected">Ngày suất bản</option>[% ELSE %]<option value="copyrightdate">Ngày suất bản</option>[% END %]
 [% IF ( sortfield == "itemcallnumber" ) %]<option value="itemcallnumber" selected="selected">Ký hiệu phân loại</option>[% ELSE %]<option value="itemcallnumber">Ký hiệu phân loại</option>[% END %]
 </select></li>
 <li><label for="category">Kiểu giá sách: </label>
 <select id="category" name="category">
 [% IF ( category1 ) %]
 <option value="1" selected="selected">Cá nhân</option>
 [% ELSE %]
 <option value="1">Cá nhân</option>
 [% END %]
 [% IF ( category2 ) %]
 <option value="2" selected="selected">Cộng đồng</option>
 [% ELSE %]
 <option value="2">Cộng đồng</option>
 [% END %]
 </select></li>
 [% INCLUDE list_permissions %]
 </ol>
 [% END %]

 </fieldset>

 <fieldset class="action"><input value="Lưu" type="submit" class="submit" />
 [% IF ( showprivateshelves ) %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?display=privateshelves" class="cancel">Hủy bỏ</a>
 [% ELSE %]
 [% IF ( display == "viewshelf" ) %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?viewshelf=[% shelfnumber %]" class="cancel">Hủy bỏ</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl" class="cancel">Hủy bỏ</a>
 [% END %]
 [% END %]
 </fieldset>
 </form>
 </div>
 <div class="yui-u">
 <div class="help"><ul>
 <li><b>Cá nhân</b> chỉ cho phép chủ sở hữu giá sách ảo truy cập vào, các bạn đọc khác không truy cập được vào giá sách ảo đó.</li>
 <li><b>Cộng đồng</b> cho phép tất cả bạn đọc có thể truy cập vào. Tuy nhiên chỉ có chủ sở hữu giá sách ảo mới có quyền quản lý.</li>
 <li>Chủ sở hữu giá sách ảo thường luôn cho phép bạn thêm tài liệu vào giá sách. Tuy nhiên họ có thể không cho phép bạn xóa tài liệu trong giá sách.</li>
 </ul>
 </div>
 </div>
</div>
[% END %]<!-- /seflag -->

[% UNLESS ( vseflag ) %]
 <h2>Giá sách ảo</h2>
 <div class="statictabs">
 <ul>
 [% IF ( showprivateshelves ) %]
 <li id="privateshelves_tab" class="active"><a href="/cgi-bin/koha/virtualshelves/shelves.pl?display=privateshelves">Giá sách ảo cá nhân</a></li>
 [% ELSE %]
 <li id="privateshelves_tab" class=""><a href="/cgi-bin/koha/virtualshelves/shelves.pl?display=privateshelves">Giá sách ảo cá nhân</a></li>
 [% END %]
 [% IF ( showpublicshelves ) %]
 <li id="publicshelves_tab" class="active"><a href="/cgi-bin/koha/virtualshelves/shelves.pl?display=publicshelves">Giá sách ảo cộng đồng</a></li>
 [% ELSE %]
 <li id="publicshelves_tab" class=""><a href="/cgi-bin/koha/virtualshelves/shelves.pl?display=publicshelves">Giá sách ảo cộng đồng</a></li>
 [% END %]
 </ul>
 [% IF ( showprivateshelves ) %]
 <div id="privateshelves" class="tabs-container" style="display:block;">
 [% ELSE %]
 <div id="privateshelves" class="tabs-container" style="display:none;">
 [% END %]
 [% IF ( shelveslooppriv ) %]
 <div class="pages">[% pagination_bar %]</div>
 <table>
 <tr><th>Tên giá sách ảo</th><th>Nội dung</th><th>Sắp xếp theo</th><th>Kiểu giá sách</th><th>Thao tác</th></tr>
 [% FOREACH shelveslooppri IN shelveslooppriv %]
 [% IF ( shelveslooppri.toggle ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
 <td><a href="shelves.pl?[% IF ( shelveslooppri.showprivateshelves ) %]display=privateshelves&amp;[% END %]viewshelf=[% shelveslooppri.shelf %]&amp;shelfoff=[% shelfoff %]">[% shelveslooppri.shelfname |html %]</a></td>
 <td>[% shelveslooppri.count %] tài liệu</td>
 <td>[% IF ( shelveslooppri.sortfield == "author" ) %]Tác giả[% ELSIF ( shelveslooppri.sortfield == "copyrightdate" ) %]Năm xuất bản[% ELSIF (shelveslooppri.sortfield == "itemcallnumber") %]Ký hiệu phân loại[% ELSE %]Nhan đề[% END %]</td>
 <td>[% IF ( shelveslooppri.viewcategory1 ) %][% IF !shelveslooppri.shares %]Cá nhân[% ELSE %]Được chia sẻ[% END %][% END %] [% IF ( shelveslooppri.viewcategory2 ) %]Cộng đồng[% END %] </td>
 <td>
 [% IF ( shelveslooppri.mine ) %]
 <form action="merge.pl" method="get">
 <input type="hidden" name="shelf" value="[% shelveslooppri.shelf %]" />
 </form>
 <form action="shelves.pl" method="get">
 <input type="hidden" name="shelfnumber" value="[% shelveslooppri.shelf %]" />
 <input type="hidden" name="op" value="modif" />
 <input type="hidden" name="display" value="privateshelves" />
 <input value="Chỉnh sửa" type="submit" class="editshelf" />
 </form>
 <form action="shelves.pl" method="post">
 <input type="hidden" name="shelfoff" value="[% shelfoff %]" />
 <input type="hidden" name="shelves" value="1" />
 <input type="hidden" name="display" value="privateshelves" />
 <input type="hidden" name="DEL-[% shelveslooppri.shelf %]" value="1" />
 [% IF ( shelveslooppri.confirm ) %]
 <input type="hidden" name="CONFIRM-[% shelveslooppri.confirm %]" value="1" />
 <input value="Xác nhận" type="submit" class="approve" />
 [% ELSE %]
 <input value="Xóa" type="submit" class="deleteshelf" onclick="return confirmDelete(MSG_CONFIRM_DELETE_LIST);" />
 [% END %]
 </form>
 [% ELSE %] Không [% END %] </td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <p>Hiện tại chưa có giá sách cá nhân.</p>
 [% END %]<!-- /shelveslooppriv -->
 </div><!-- /privateshelves -->

 [% IF ( showpublicshelves ) %]
 <div id="publicshelves" class="tabs-container" style="display:block;">
 [% ELSE %]
 <div id="publicshelves" class="tabs-container" style="display:none;">
 [% END %]
 [% IF ( shelvesloop ) %]
 <div class="pages">[% pagination_bar %]</div>
 <table>
 <tr><th>Tên giá sách ảo</th><th>Người tạo</th><th>Nội dung</th><th>Sắp xếp theo</th><th>Kiểu giá sách</th><th>Thao tác</th></tr>
 [% FOREACH shelvesloo IN shelvesloop %]
 [% IF ( shelvesloo.toggle ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
 <td><a href="shelves.pl?viewshelf=[% shelvesloo.shelf %]">[% shelvesloo.shelfname |html %]</a></td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% shelvesloo.owner %]">[% shelvesloo.ownername %]</td>
 <td>[% shelvesloo.count %] tài liệu</td>
 <td>[% IF ( shelvesloo.sortfield == "author" ) %]Tác giả[% ELSIF ( shelvesloo.sortfield == "copyrightdate" ) %]Năm xuất bản[% ELSIF (shelvesloo.sortfield == "itemcallnumber") %]Ký hiệu phân loại[% ELSE %]Nhan đề[% END %]</td>
 <td>[% IF ( shelvesloo.viewcategory1 ) %]Cá nhân[% END %] [% IF ( shelvesloo.viewcategory2 ) %]Cộng đồng[% END %] </td>
 <td>
 [% IF ( shelvesloo.manageshelf ) %]
 <form action="shelves.pl" method="get">
 <input type="hidden" name="shelfnumber" value="[% shelvesloo.shelf %]" />
 <input type="hidden" name="op" value="modif" />
 <input value="Chỉnh sửa" type="submit" class="editshelf" />
 </form>
 <form action="shelves.pl" method="post">
 <input type="hidden" name="shelfoff" value="[% shelfoff %]" />
 <input type="hidden" name="shelves" value="1" />
 <input type="hidden" name="DEL-[% shelvesloo.shelf %]" value="1" />
 [% IF ( shelvesloo.confirm ) %]
 <input type="hidden" name="CONFIRM-[% shelvesloo.confirm %]" value="1" />
 <input value="Xác nhận" type="submit" class="approve" />
 [% ELSE %]
 <input value="Xóa" type="submit" class="deleteshelf" onclick="return confirmDelete(MSG_CONFIRM_DELETE_LIST);" />
 [% END %]
 </form>
 [% ELSE %] Không [% END %] </td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 [% IF ( showpublicshelves ) %]<p>Hiện tại chưa có giá sách cộng đồng.</p>[% END %]
 [% END %]<!-- /shelvesloop -->
 </div><!-- /publicshelves -->
 </div>
[% END %]

<form id="hold_form" method="get" action="/cgi-bin/koha/reserve/request.pl">
 <!-- Value will be set here by placeHold() -->
 <input id="hold_form_biblios" type="hidden" name="biblionumbers" value="" />
 <input type="hidden" name="multi_hold" value="1"/>
</form>

</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
